<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clustergrammer.js &mdash; Clustergrammer 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Clustergrammer 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Clustergrammer.py" href="clustergrammer_py.html" />
    <link rel="prev" title="Jupyter Widget" href="jupyter_widget.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clustergrammer_py.html" title="Clustergrammer.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jupyter_widget.html" title="Jupyter Widget"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Clustergrammer 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clustergrammer-js">
<h1>Clustergrammer.js<a class="headerlink" href="#clustergrammer-js" title="Permalink to this headline">¶</a></h1>
<p>The front-end library Clustergrammer.js builds the interactive heatmap visualization in SVG using the visualization library D3.js. Clustergrammer is built using Webpack Module Developer.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>D3.js</li>
<li>JQuery</li>
<li>Underscore</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Clustergrammer.js can be installed using node package manager (<a class="reference external" href="https://www.npmjs.com/package/clustergrammer">npm package</a>) with the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="n">clustergrammer</span>
</pre></div>
</div>
<p>or the source code can be obtained from the <a class="reference external" href="https://github.com/MaayanLab/clustergrammer">Clustergrammer.js repo</a>.</p>
</div>
<div class="section" id="workflow-example">
<h2>Workflow Example<a class="headerlink" href="#workflow-example" title="Permalink to this headline">¶</a></h2>
<p>This workflow shows how to make a visualization using a JSON produced by Clustergrammer.py</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">load</span> <span class="n">visualization</span> <span class="n">JSON</span> <span class="n">to</span> <span class="n">network_data</span>
<span class="n">var</span> <span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;root&#39;</span><span class="p">:</span> <span class="s1">&#39;#id_of_container&#39;</span><span class="p">,</span>
  <span class="s1">&#39;network_data&#39;</span><span class="p">:</span> <span class="s1">&#39;network_data&#39;</span>
<span class="p">}</span>

<span class="n">var</span> <span class="n">cgm</span> <span class="o">=</span> <span class="n">Clustergrammer</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
</pre></div>
</div>
<p>The id of the container where the visualizaton will be made is passed as <code class="docutils literal"><span class="pre">root</span></code> (this root container must be made by the user). The visualization JSON contains the information necessary to make the visualization and is passed as <code class="docutils literal"><span class="pre">network_data</span></code>. See the Clustergrammer.js API for additional arguments that can be passed to Clustergrammer.js.</p>
</div>
<div class="section" id="example-pages">
<h2>Example Pages<a class="headerlink" href="#example-pages" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/MaayanLab/clustergrammer">Clustergrammer.js repo</a> contains several example pages demonstrating how to make a webpage with a Clustergramemr heatmap. The page <a class="reference external" href="https://github.com/MaayanLab/clustergrammer/blob/master/index.html">index.html</a> and corresponding script <a class="reference external" href="https://github.com/MaayanLab/clustergrammer/blob/master/js/load_clustergram.js">load_clustergram.js</a> give an example of how to make a full-screen resizable visualization.</p>
<p>The page</p>
</div>
<div class="section" id="clustergrammer-js-api">
<h2>Clustergrammer.js API<a class="headerlink" href="#clustergrammer-js-api" title="Permalink to this headline">¶</a></h2>
<p>Clustergrammer.js&#8217; API allows users to pass options to the front-end visualization, such as optional callback functions.</p>
</div>
<div class="section" id="clustergrammer-js-json-format">
<h2>Clustergrammer.js JSON Format<a class="headerlink" href="#clustergrammer-js-json-format" title="Permalink to this headline">¶</a></h2>
<p>The JSON format required for Clustergrammer.js is described here:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clustergrammer.js</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#workflow-example">Workflow Example</a></li>
<li><a class="reference internal" href="#example-pages">Example Pages</a></li>
<li><a class="reference internal" href="#clustergrammer-js-api">Clustergrammer.js API</a></li>
<li><a class="reference internal" href="#clustergrammer-js-json-format">Clustergrammer.js JSON Format</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jupyter_widget.html"
                        title="previous chapter">Jupyter Widget</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clustergrammer_py.html"
                        title="next chapter">Clustergrammer.py</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/clustergrammer_js.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clustergrammer_py.html" title="Clustergrammer.py"
             >next</a> |</li>
        <li class="right" >
          <a href="jupyter_widget.html" title="Jupyter Widget"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Clustergrammer 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Nicolas Fernandez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>