<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clustergrammer.py &mdash; Clustergrammer 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Clustergrammer 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Developing with Clustergrammer" href="developing_with_clustergrammer.html" />
    <link rel="prev" title="Clustergrammer.js" href="clustergrammer_js.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developing_with_clustergrammer.html" title="Developing with Clustergrammer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clustergrammer_js.html" title="Clustergrammer.js"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Clustergrammer 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clustergrammer-py">
<h1>Clustergrammer.py<a class="headerlink" href="#clustergrammer-py" title="Permalink to this headline">¶</a></h1>
<p>Clustergrammer.py is the back-end calculation library that is used to hierarchically cluster the data and generate the JSON for the front-end Clustergrammer.js visualization library.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Numpy</li>
<li>Pandas</li>
<li>SciPy</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Clustergrammer.py can be installed using pip (<a class="reference external" href="https://pypi.python.org/pypi?:action=display&amp;name=clustergrammer">package index</a>) with the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">clustergrammer</span>
</pre></div>
</div>
<p>or the source code can be obtained from the <a class="reference external" href="http://github.com/MaayanLab/clustergrammer-py">GitHub repo</a>.</p>
</div>
<div class="section" id="python-workflow-example">
<span id="id1"></span><h2>Python Workflow Example<a class="headerlink" href="#python-workflow-example" title="Permalink to this headline">¶</a></h2>
<p>This workflow shows how to cluster a matrix of data and generate a visualization JSON (for use by Clustergrammer.js) from a matrix file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># make network object</span>
<span class="kn">from</span> <span class="nn">clustergrammer</span> <span class="k">import</span> <span class="n">Network</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">()</span>

<span class="c1"># load matrix file</span>
<span class="n">net</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="s1">&#39;your_matrix.txt&#39;</span><span class="p">)</span>

<span class="c1"># calculate clustering using default parameters</span>
<span class="n">net</span><span class="o">.</span><span class="n">make_clust</span><span class="p">()</span>

<span class="c1"># write visualization JSON to file</span>
<span class="n">net</span><span class="o">.</span><span class="n">write_json_to_file</span><span class="p">(</span><span class="s1">&#39;viz&#39;</span><span class="p">,</span> <span class="s1">&#39;mult_view.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The file <code class="docutils literal"><span class="pre">mult_view.json</span></code> will be loaded by the front-end and used to build the interactive visualization.</p>
</div>
<div class="section" id="clustergrammer-py-api">
<h2>Clustergrammer.py API<a class="headerlink" href="#clustergrammer-py-api" title="Permalink to this headline">¶</a></h2>
<p>Clustergrammer.py generates a Network object, which is used to load a matrix (e.g. from a Pandas DataFrame), normalize/filter the matrix, cluster the matrix, and finally generate the visualization JSON for the front-end Clustergrammer.js.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clustergrammer.py</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#python-workflow-example">Python Workflow Example</a></li>
<li><a class="reference internal" href="#clustergrammer-py-api">Clustergrammer.py API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="clustergrammer_js.html"
                        title="previous chapter">Clustergrammer.js</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developing_with_clustergrammer.html"
                        title="next chapter">Developing with Clustergrammer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/clustergrammer_py.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developing_with_clustergrammer.html" title="Developing with Clustergrammer"
             >next</a> |</li>
        <li class="right" >
          <a href="clustergrammer_js.html" title="Clustergrammer.js"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Clustergrammer 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Nicolas Fernandez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>