<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Clustergrammer 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Clustergrammer 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Web Application" href="web_app.html" />
    <link rel="prev" title="Welcome to Clustergrammer’s Documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web_app.html" title="Web Application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Clustergrammer’s Documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Clustergrammer 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Clustergrammer is an interactive web-based tool for visualizing high-dimensional data as hierarchically clustered heatmap. Clustergrammer can be used in three main ways: 1) web application, Jupyter notebook interactive widget, and JavaScript and Python libraries. This section will provide quick instructions on how to</p>
</div>
<div class="section" id="getting-started-clustergrammer-web">
<span id="getting-started-web-app"></span><h2>Getting Started Clustergrammer-Web<a class="headerlink" href="#getting-started-clustergrammer-web" title="Permalink to this headline">¶</a></h2>
<p>Instructions for using the web application...</p>
</div>
<div class="section" id="getting-started-clustergrammer-widget">
<span id="getting-started-widget"></span><h2>Getting Started Clustergrammer-Widget<a class="headerlink" href="#getting-started-clustergrammer-widget" title="Permalink to this headline">¶</a></h2>
<p>Here is a link to a notebook with an example interactive widget hosted on nbviewer:
<a class="reference external" href="http://nbviewer.jupyter.org/github/MaayanLab/clustergrammer-widget/blob/master/Running_clustergrammer_widget.ipynb">Interactive Widget</a></p>
</div>
<div class="section" id="interacting-with-clustergrammer">
<h2>Interacting with Clustergrammer<a class="headerlink" href="#interacting-with-clustergrammer" title="Permalink to this headline">¶</a></h2>
<p>Clustergrammer is built to enable users to intuitively explore/analyze high-dimensional datasets and has many interactive features:</p>
<ul class="simple">
<li>zooming/panning</li>
<li>row/column reordering (e.g. reorder based on sum)</li>
<li>interactive dendrogram</li>
<li>dimensionality reduction (e.g. filter rows based on variance)</li>
<li>interactive row/column categories</li>
</ul>
</div>
<div class="section" id="getting-started-web-development">
<span id="id1"></span><h2>Getting Started Web Development<a class="headerlink" href="#getting-started-web-development" title="Permalink to this headline">¶</a></h2>
<p>Clustergrammer can be used to generate a interactive visualizations for your web application. Clustergrammer consists of two parts:</p>
<ol class="arabic simple">
<li>the front-end Clustergrammer.js JavaScript library makes the interactive visualization</li>
<li>the back-end Clustergrammer.py Python library clusters a matrix of data and makes the JSON for the front-end</li>
</ol>
<p>These libraries can be installed npm, <code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">Clustergrammer</span></code>, and pip, <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">clustergrammer</span></code>, respectively.</p>
<p>The easiest way to generate a visualize of your own data on a webpage is to:</p>
<ol class="arabic simple">
<li>follow the <a class="reference internal" href="clustergrammer_py.html#python-workflow-example"><span class="std std-ref">Python Workflow Example</span></a> to cluster your matrix and generate the front-end JSON</li>
<li>then use the <a class="reference internal" href="clustergrammer_js.html#example-pages"><span class="std std-ref">Example Pages</span></a> workflow to visualize your calculated JSON</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-started-clustergrammer-web">Getting Started Clustergrammer-Web</a></li>
<li><a class="reference internal" href="#getting-started-clustergrammer-widget">Getting Started Clustergrammer-Widget</a></li>
<li><a class="reference internal" href="#interacting-with-clustergrammer">Interacting with Clustergrammer</a></li>
<li><a class="reference internal" href="#getting-started-web-development">Getting Started Web Development</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Clustergrammer&#8217;s Documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web_app.html"
                        title="next chapter">Web Application</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web_app.html" title="Web Application"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Clustergrammer’s Documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Clustergrammer 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Nicolas Fernandez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>